DATABASE_URL="postgresql://postgres:postgres@localhost:5432/jetlajah?schema=public"
IMAGEKIT_PUBLIC_KEY="public_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
IMAGEKIT_PRIVATE_KEY="private_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx="
IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/username"
